{
    "cSpell.words": [
        "arranca",
        "ciudad",
        "clientes",
        "colmean",
        "columnas",
        "dataframe",
        "espaciado",
        "filas",
        "filtra",
        "gènero",
        "hoja",
        "instalan",
        "openpyxl",
        "plotly",
        "selección",
        "Seleciona",
        "seleecion",
        "skiprows",
        "streamlit",
        "Totales",
        "Transiciones",
        "usecols"
    ]
}